{
  "App": {
    "SelfUrl": "https://localhost:44396"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=BookStoreB;Trusted_Connection=True;MultipleActiveResultSets=true;User=sa;Password=aaa111!!!;Integrated Security=false"
  },
  "AuthServer": {
    "Authority": "https://localhost:44396"
  },
  "IdentityServer": {
    "Clients": {
      "BookStore_App": {
        "ClientId": "BookStore_App"
      }
    }
  }
}